# AntdPro-Vue-id4

./: README.md
ABP.WebApi/后端/src/ABP.WebApi.Application/: ABP.WebApi.Application.csproj  ABP.WebApi.Application.xml  AppConsts.cs  Id4AuthAuthorizationFilter.cs  ReflectionHelper.cs  WebApiAppServiceBase.cs  WebApiApplicationModule.cs  WebapiAuditStore.cs
ABP.WebApi/后端/src/ABP.WebApi.Application/Authorization/: AuthorizationHelper.cs  AuthorizationHelperExtensions.cs  AuthorizationInterceptor.cs  AuthorizationInterceptorRegistrar.cs  AuthorizeAttribute.cs  IAuthorizationHelper.cs  IAuthorizeAttribute.cs  IPermissionChecker.cs  NullPermissionChecker.cs  PermissionCheckerExtensions.cs
ABP.WebApi/后端/src/ABP.WebApi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ABP.WebApi/后端/src/ABP.WebApi.Application/GrpcService/: DemoAppService.cs  IDemoAppService.cs  ITestService.cs  TestService.cs
ABP.WebApi/后端/src/ABP.WebApi.Application/Interceptors/: InternalAsyncHelper.cs  ServiceAsyncInterceptor.cs  ServiceInterceptor.cs  ServiceInterceptorRegistrar.cs  ServiceWithPostAsyncActionInterceptor.cs
ABP.WebApi/后端/src/ABP.WebApi.Application/Properties/: AssemblyInfo.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/: ABP.WebApi.Core.csproj  AppVersionHelper.cs  IAnticorrsive .cs  IValueObject.cs  WebApiConsts.cs  WebApiCoreModule.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Auth/: AppAuthenticationSettings.cs  AuthContextService.cs  AuthContextUser.cs  JwtBearerAuthenticationExtension.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  _ASFPermissions.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Configurations/: AppSettings.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/DataAnnotations/: CollectionCountAttribute.cs  ValidationHelper.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/DataTransferObject/: ListPagedAndSortedRequestDto.cs  ListPagedRequestDto.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Editions/: EditionManager.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Entities/: Account.cs  AuditEntity.cs  IEntity.cs  Logging.cs  Notification.cs  Permission.cs  ResultCodes.cs  Role.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Extensions/: OrderByExtensions.cs  PasswordHasherHelper.cs  QueryableExtension.cs  RandomHelper.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Localization/: WebApiLocalizationConfigurer.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Properties/: AssemblyInfo.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Repositories/: IAccountRepository.cs  ILoggingRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Security/: RSA.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Services/: AccountAuthorizationService.cs  AccountCreateService.cs  AccountDeleteService.cs  AccountEmailChangeService.cs  AccountInfoChangeService.cs  AccountLoginService.cs  AccountPasswordChangeService.cs  AccountPermissionService.cs  AccountRoleAssignationService.cs  AccountTelephoneChangeService.cs  IAccountLoginService.cs  LogLoginRecordService.cs  LogOperateRecordService.cs  PermissionChangeService.cs  PermissionCreateService.cs  PermissionDeleteService.cs  RoleCreateService.cs  RoleInfoChangeService.cs  RolePermissionAssignationService.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/TestModel/: Animal.cs  Person.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Timing/: AppTimes.cs
ABP.WebApi/后端/src/ABP.WebApi.Core/Validation/: ValidationHelper.cs
ABP.WebApi/后端/src/ABP.WebApi.EntityFrameworkCore/: ABP.WebApi.EntityFrameworkCore.csproj
ABP.WebApi/后端/src/ABP.WebApi.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ConfigSet.cs  JPGZServiceMysqlDbContext.cs  JPGZServiceMysqlDbContextConfigurer.cs  JPGZServiceMysqlDbContextFactory.cs  JPGZServicePostgreSqlDbContext.cs  JPGZServicePostgreSqlDbContextConfigurer.cs  JPGZServicePostgreSqlDbContextFactory.cs  MyConnectionStringResolver.cs  WebApiDbContext.cs  WebApiDbContextConfigurer.cs  WebApiDbContextFactory.cs  WebApiEntityFrameworkModule.cs
ABP.WebApi/后端/src/ABP.WebApi.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  WebApiDbContextModelSnapshot.cs
ABP.WebApi/后端/src/ABP.WebApi.Web.Host/: ABP.WebApi.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  web.config  关闭服务.bat  删除服务.bat  安装并启动服务.bat
ABP.WebApi/后端/src/ABP.WebApi.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
ABP.WebApi/后端/src/ABP.WebApi.Web.Host/Properties/: launchSettings.json
ABP.WebApi/后端/src/ABP.WebApi.Web.Host/Startup/: AuthConfigurer.cs  AuthService.cs  AutoMapperBuilderExtensions.cs  ConfigHangfire.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  WebApiWebHostModule.cs
ABP.WebApi/后端/src/AuditLogView/: AuditLogView.csproj  LogConfigureOptions.cs  UIServiceCollectionExtensions.cs
ABP.WebApi/后端/src/AuditLogView/GrpcService/: ITestService.cs
AntProVue/: AntProVue.AdminUI.sln  docker-compose.yml  (+3 more)
(+522 files in other folders)
