// 自定义字体或字体图标
// 自定义漂亮的金额字体
@font-face {
  font-family: 'DINPro-Medium';
  src: url('../fonts/DINPro-Medium.ttf');
}
@font-face {
    font-family: 'Artiely';
    src: url('../fonts/ArtielySans-Medium.woff2') format('woff2'); /*non-IE*/
    font-style: normal;
    font-weight: 200
}
// @font-face {
//     font-family: 'YueHei';
//     src: url('../fonts/YueHei.ttf');
//   }
//   @font-face {
//     font-family: 'Artiely';
//     src: url('../fonts/DianHei.ttf');
//   }
.ant-menu-submenu-title,.ant-menu-item{
  font-family: 'Artiely';
}
html *:not(.number){
  font-family: 'Artiely';
  -webkit-font-smoothing: antialiased;
}
.number{
    font-family: 'DINPro-Medium'!important;
}
/* @font-face {
    font-family: "AFont-Bold";
    src: url("../fonts/ASans-Bold.eot?");
    src: url("../fonts/ASans-Bold.eot?#ie-fixed") format("embedded-opentype"),url("../fonts/ASans-Bold.woff2?") format("woff2"),url("../fonts/ASans-Bold.woff?") format("woff"),url("../fonts/ASans-Bold.ttf?") format("truetype"),url("../fonts/ASans-Bold.svg?") format("svg");
    font-style: normal;
    font-weight: 200
}

@font-face {
    font-family: "AFont-Medium";
    src: url("../fonts/ASans-Medium.eot?");
    src: url("../fonts/ASans-Medium.eot?#ie-fixed") format("embedded-opentype"),url("../fonts/ASans-Medium.woff2?") format("woff2"),url("../fonts/ASans-Medium.woff?") format("woff"),url("../fonts/ASans-Medium.ttf?") format("truetype"),url("../fonts/ASans-Medium.svg?") format("svg");
    font-style: normal;
    font-weight: 200
}

@font-face {
    font-family: "AFont-Regular";
    src: url("../fonts/ASans-Medium.eot?");
    src: url("../fonts/ASans-Medium.eot?#ie-fixed") format("embedded-opentype"),url("../fonts/ASans-Medium.woff2?") format("woff2"),url("../fonts/ASans-Medium.woff?") format("woff"),url("../fonts/ASans-Medium.ttf?") format("truetype"),url("../fonts/ASans-Medium.svg?") format("svg");
    font-style: normal;
    font-weight: 200
}

@font-face {
    font-family: "AFont-Regular";
    src: url("../fonts/ASans-Medium.eot?");
    src: url("../fonts/ASans-Medium.eot?#ie-fixed") format("embedded-opentype"),url("../fonts/ASans-Medium.woff2?") format("woff2"),url("../fonts/ASans-Medium.woff?") format("woff"),url("../fonts/ASans-Medium.ttf?") format("truetype"),url("../fonts/ASans-Medium.svg?") format("svg");
    font-style: normal;
    font-weight: 200
}

@font-face {
    font-family: "AFont-Bold W";
    src: url("../fonts/ASans-Bold.eot?");
    src: url("../fonts/ASans-Bold.eot?#ie-fixed") format("embedded-opentype"),url("../fonts/ASans-Bold.woff2?") format("woff2"),url("../fonts/ASans-Bold.woff?") format("woff"),url("../fonts/ASans-Bold.ttf?") format("truetype"),url("../fonts/ASans-Bold.svg?") format("svg");
    font-style: normal;
    font-weight: 200
}

@font-face {
    font-family: "AFont-Medium W";
    src: url("../fonts/ASans-Medium.eot?");
    src: url("../fonts/ASans-Medium.eot?#ie-fixed") format("embedded-opentype"),url("../fonts/ASans-Medium.woff2?") format("woff2"),url("../fonts/ASans-Medium.woff?") format("woff"),url("../fonts/ASans-Medium.ttf?") format("truetype"),url("../fonts/ASans-Medium.svg?") format("svg");
    font-style: normal;
    font-weight: 200
}

@font-face {
    font-family: "AFont-Regular W";
    src: url("../fonts/ASans-Medium.eot?");
    src: url("../fonts/ASans-Medium.eot?#ie-fixed") format("embedded-opentype"),url("../fonts/ASans-Medium.woff2?") format("woff2"),url("../fonts/ASans-Medium.woff?") format("woff"),url("../fonts/ASans-Medium.ttf?") format("truetype"),url("../fonts/ASans-Medium.svg?") format("svg");
    font-style: normal;
    font-weight: 200
}

@font-face {
    font-family: "AFont-Regular W";
    src: url("../fonts/ASans-Medium.eot?");
    src: url("../fonts/ASans-Medium.eot?#ie-fixed") format("embedded-opentype"),url("../fonts/ASans-Medium.woff2?") format("woff2"),url("../fonts/ASans-Medium.woff?") format("woff"),url("../fonts/ASans-Medium.ttf?") format("truetype"),url("../fonts/ASans-Medium.svg?") format("svg");
    font-style: normal;
    font-weight: 200
}
 */