@import './color/colors.less';
@layout-body-background: #1d1e26;
@background-color-base: #262626;
@body-background: #404041;
@layout-sider-background: #15191c;
@component-background: #262932;
@layout-header-background: #15191c;
@menu-dark-submenu-bg: #1d232a;
@input-bg: #313133;
@btn-default-bg: #262626;
@border-color-base: rgba(255, 255, 255, 0.25);
@border-color-split: #363636;
@heading-color: #e3e3e3;
@text-color: #e3e3e3;
@text-color-secondary: fade(#fff; 65%);
@table-selected-row-bg: #3a3a3a;
@table-expanded-row-bg: #3b3b3b;
@table-header-bg: #3a3a3b;
@table-row-hover-bg: #3a3a3b;
@layout-trigger-color: fade(#fff; 80%);
@layout-trigger-background: #313232;
@alert-message-color: fade(#000; 67%);
@item-hover-bg: fade(#40a9ff; 20%);
@item-active-bg: fade(#40a9ff; 40%);
@disabled-color: rgba(255, 255, 255, 0.25);
@tag-default-bg: #262628;
@popover-bg: #262629;
@wait-icon-color: fade(#fff; 64%);
@background-color-light: fade(#40a9ff; 40%);
@collapse-header-bg: #262629;
// @info-color: #313133;
@alert-info-bg-color:fade(@blue-6,10%);
// @primary-color: #0a53b0;
// @highlight-color: #cf1322;
// @warning-color: #22075e;

// zi
@header-bg: #16171c;
@nav-tab-bg: @component-background;
@nav-tab-active-bg: #343c42;
@nav-tab-active-color: #fff;
@number-color: #ebbf92;
