// 文字超出两行隐藏
.textover2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
// 文字超出一行隐藏
.textover1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 清浮动
.clearfix {
  &:after {
    content: '';
    height: 0;
    display: block;
    overflow: hidden;
    clear: both;
  }
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.select-none{
  user-select: none;
}
.select-none *{
  user-select: none;
}
// TIP: 扩大点击范围 (使用时注意伪类冲突)
.tap-area {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
// 强制换行
.break-word {
  word-break: break-all; /* 支持IE和chrome，FF不支持*/
  word-wrap: break-word; /* 以上三个浏览器均支持 */
}
td{
  .break-word()
}

